--summary-file
--show-types
--max-line-length=80
--min-conf-desc-length=1
--no-tree
--show-file

--ignore SPDX_LICENSE_TAG
--ignore C99_COMMENT_TOLERANCE
--ignore COMPLEX_MACRO
--ignore MAINTAINERS_STYLE